MOT_CASA:MOT_CASA
健福_資森堂:\u5065\u798f_\u8cc7\u68ee\u5802
南國360:\u5357\u570b360
忠泰聚4F陳公館:\u5fe0\u6cf0\u805a4F\u9673\u516c\u9928
擺飾_包:\u64fa\u98fe_\u5305
擺飾_地毯:\u64fa\u98fe_\u5730\u6bef
擺飾_壁爐:\u64fa\u98fe_\u58c1\u7210
擺飾_壁飾:\u64fa\u98fe_\u58c1\u98fe
擺飾_大:\u64fa\u98fe_\u5927
擺飾_小:\u64fa\u98fe_\u5c0f
擺飾_屏風:\u64fa\u98fe_\u5c4f\u98a8
擺飾_廚房相關:\u64fa\u98fe_\u5eda\u623f\u76f8\u95dc
擺飾_書報架/衣架:\u64fa\u98fe_\u66f8\u5831\u67b6/\u8863\u67b6
擺飾_植栽:\u64fa\u98fe_\u690d\u683d
擺飾_燭臺:\u64fa\u98fe_\u71ed\u81fa
擺飾_盤:\u64fa\u98fe_\u76e4
擺飾_相框/畫:\u64fa\u98fe_\u76f8\u6846/\u756
擺飾_箱盒:\u64fa\u98fe_\u7bb1\u76d2
擺飾_花器水瓶:\u64fa\u98fe_\u82b1\u5668\u6c34\u74f6
擺飾_衛浴相關:\u64fa\u98fe_\u885b\u6d74\u76f8\u95dc
擺飾_衣服:\u64fa\u98fe_\u8863\u670d
擺飾_酒:\u64fa\u98fe_\u9152
擺飾_鏡子:\u64fa\u98fe_\u93e1\u5b50
擺飾_雕刻:\u64fa\u98fe_\u96d5\u523
擺飾_鞋:\u64fa\u98fe_\u978
擺飾_首飾:\u64fa\u98fe_\u9996\u98fe
桌_咖啡桌几:\u684c_\u5496\u5561\u684c\u51e0
桌_圓或多角:\u684c_\u5713\u6216\u591a\u89d2
桌_方桌:\u684c_\u65b9\u684c
桌_書桌/梳妝台:\u684c_\u66f8\u684c/\u68b3\u599d\u53f0
桌_櫃台:\u684c_\u6ac3\u53f0
桌_端景桌邊桌:\u684c_\u7aef\u666f\u684c\u908a\u684c
桌_茶几:\u684c_\u8336\u51e0
桌_長桌:\u684c_\u9577\u684c
桌_餐車:\u684c_\u9910\u8eca
桌_麻將桌佛桌:\u684c_\u9ebb\u5c07\u684c\u4f5b\u684c
椅_凳:\u6905_\u51f3
椅_單椅:\u6905_\u55ae\u6905
椅_按摩椅:\u6905_\u6309\u6469\u6905
椅_椅與凳組:\u6905_\u6905\u8207\u51f3\u7d44
椅_沙發單椅:\u6905_\u6c99\u767c\u55ae\u6905
椅_沙發座:\u6905_\u6c99\u767c\u5ea7
椅_沙發組:\u6905_\u6c99\u767c\u7d44
椅_躺椅沙灘椅:\u6905_\u8eba\u6905\u6c99\u7058\u6905
椅_躺椅沙灘椅泡芙:\u6905_\u8eba\u6905\u6c99\u7058\u6905\u6ce1\u8299
椅_長凳/長椅:\u6905_\u9577\u51f3/\u9577\u6905
椅_高腳椅:\u6905_\u9ad8\u8173\u6905
櫃_展示櫃鞋櫃書櫃:\u6ac3_\u5c55\u793a\u6ac3\u978b\u6ac3\u66f8\u6ac3
櫃_床頭櫃:\u6ac3_\u5e8a\u982d\u6ac3
櫃_書架/中高櫃:\u6ac3_\u66f8\u67b6/\u4e2d\u9ad8\u6ac3
櫃_矮櫃:\u6ac3_\u77ee\u6ac3
櫃子\五斗櫃:\u6ac3\u5b50\\\u4e94\u6597\u6ac3
燈_吊燈:\u71c8_\u540a\u71c8
燈_地燈:\u71c8_\u5730\u71c8
燈_壁燈:\u71c8_\u58c1\u71c8
燈_崁燈:\u71c8_\u5d01\u71c8
燈_桌燈:\u71c8_\u684c\u71c8
燈_立燈:\u71c8_\u7acb\u71c8
良茂京都13B:\u826f\u8302\u4eac\u90fd13B
良茂京都14b:\u826f\u8302\u4eac\u90fd14
良茂京都8F溫公館:\u826f\u8302\u4eac\u90fd8F\u6eab\u516c\u9928
設備_保險櫃:\u8a2d\u5099_\u4fdd\u96aa\u6ac3
設備_冷氣:\u8a2d\u5099_\u51b7\u6c23
設備_吊扇:\u8a2d\u5099_\u540a\u6247
設備_大門:\u8a2d\u5099_\u5927\u9580
設備_廚房相關:\u8a2d\u5099_\u5eda\u623f\u76f8\u95dc
設備_影音視聽:\u8a2d\u5099_\u5f71\u97f3\u8996\u807d
設備_消安:\u8a2d\u5099_\u6d88\u5b89
設備_衛浴相關:\u8a2d\u5099_\u885b\u6d74\u76f8\u95dc
設備_門口機:\u8a2d\u5099_\u9580\u53e3\u6a5f
設備_門把:\u8a2d\u5099_\u9580\u628a
設備_開關:\u8a2d\u5099_\u958b\u95dc
設備_餐車梯:\u8a2d\u5099_\u9910\u8eca\u68af
